{
  "name": "Finance Control - Personal Finance Tracker",
  "short_name": "Finance Control",
  "description": "Free bilingual finance tracker with cash flow projection, recurring transactions, and budget planning",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "any",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "New Transaction",
      "description": "Quickly add a new transaction",
      "url": "./index.html?action=add-transaction",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>➕</text></svg>",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "View Calendar",
      "short_name": "Calendar",
      "description": "Open calendar view",
      "url": "./index.html?tab=calendar",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📅</text></svg>",
          "sizes": "any"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}